<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="407.0" prefWidth="600.0" style="-fx-background-color: #e6e6e6;">
            <children>
                <Pane layoutX="29.0" layoutY="70.0" prefHeight="261.0" prefWidth="543.0" style="-fx-background-color: white; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10; -fx-border-color: #9575cd; -fx-border-width: 3;">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
                    </effect>
                    <children>
                        <MFXTextField fx:id="usernametf" layoutX="59.0" layoutY="77.0" lineColor="#65499c" lineStrokeWidth="2.0" prefHeight="49.0" prefWidth="185.0" promptText="Username" unfocusedLineColor="#efe7f6" />
                        <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="25.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@face_icon.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@password_icon.png" />
                            </image>
                        </ImageView>
                        <MFXButton fx:id="createaccbtn" buttonType="RAISED" depthLevel="LEVEL1" layoutX="205.0" layoutY="211.0" onAction="#CreateAccount" prefHeight="36.0" prefWidth="134.0" rippleColor="#9c91b2" style="-fx-background-color: #9575cd;" text="Create Account" />
                        <MFXTextField fx:id="passwordtf" layoutX="59.0" layoutY="126.0" lineColor="#65499c" lineStrokeWidth="2.0" prefHeight="49.0" prefWidth="185.0" promptText="Password" unfocusedLineColor="#efe7f6" />
                        <MFXTextField fx:id="realnametf" layoutX="301.0" layoutY="77.0" lineColor="#65499c" lineStrokeWidth="2.0" prefHeight="49.0" prefWidth="185.0" promptText="Username" text="Real Name" unfocusedLineColor="#efe7f6" />
                        <MFXTextField fx:id="emailtf" layoutX="301.0" layoutY="126.0" lineColor="#65499c" lineStrokeWidth="2.0" prefHeight="49.0" prefWidth="185.0" promptText="Password" text="Email" unfocusedLineColor="#efe7f6" />
                        <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="205.0" layoutY="14.0" onAction="#BackToLogin" prefHeight="36.0" prefWidth="134.0" rippleColor="#6e4eae" style="-fx-background-color: #e6e6e6;" text="Login" />
                  <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="260.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@face_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="259.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@envelope.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
