<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserLoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #c7a4ff;" BorderPane.alignment="CENTER">
         <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Health Tracker" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Segoe UI Semilight" size="24.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
            </padding>
         </Label>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="394.0" BorderPane.alignment="CENTER">
         <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="151.0" text="Sign up" textAlignment="CENTER" textFill="#aa80ff">
            <font>
               <Font name="Segoe UI Semilight" size="24.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
            </padding>
         </Label>
         <TextField layoutX="123.0" layoutY="100.0" promptText="Username" style="-fx-background-color: #ffffff;" />
         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="95.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/face_icon.png" />
         </ImageView>
         <PasswordField layoutX="123.0" layoutY="150.0" promptText="Password" style="-fx-background-color: #ffffff;" />
         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="95.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/password_icon.png" />
         </ImageView>
         <TextField layoutX="123.0" layoutY="200.0" promptText="Height" style="-fx-background-color: #ffffff;" />
         <Label layoutX="275.0" layoutY="205.0" text="cm" textFill="#aa80ff" />
         <TextField layoutX="123.0" layoutY="250.0" promptText="Weight" style="-fx-background-color: #ffffff;" />
         <Label layoutX="275.0" layoutY="255.0" text="kg" textFill="#aa80ff" />
         <Button layoutX="123.0" layoutY="300.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: #aa80ff;" text="Sign up" textFill="WHITE" />
         <Label layoutX="110.0" layoutY="350.0" text="Already have an account? Log in" textFill="#aa80ff" />
         <Button layoutX="98.0" layoutY="350.0" mnemonicParsing="false" onAction="#openLoginPage" opacity="0.0" prefWidth="200.0" style="-fx-background-color: #aa80ff;" text="Log in" textFill="WHITE" />
      </AnchorPane>
   </right>
</BorderPane>
