<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserPageController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #c7a4ff;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userLabel" alignment="TOP_CENTER" contentDisplay="CENTER" text="Hello &lt;User&gt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semilight" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
               </padding>
            </Label>
            <Button layoutY="60.0" mnemonicParsing="false" onAction="#MenuSwitch" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #aa80ff;" text="Home" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="120.0" mnemonicParsing="false" onAction="#MenuSwitch" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #aa80ff;" text="Diet" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="180.0" mnemonicParsing="false" onAction="#MenuSwitch" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #aa80ff;" text="Workout" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="240.0" mnemonicParsing="false" onAction="#MenuSwitch" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #aa80ff;" text="Groups" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="300.0" mnemonicParsing="false" onAction="#MenuSwitch" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #aa80ff;" text="User Information" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="394.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="93.0" text="User Information" textAlignment="CENTER" textFill="#aa80ff">
               <font>
                  <Font name="Segoe UI Semilight" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
               </padding>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="280.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/face.png" />
               </image>
            </ImageView>
            <Label layoutX="20.0" layoutY="60.0" textFill="#aa80ff">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
               <graphic>
                  <Label fx:id="name" alignment="CENTER_RIGHT" text="Name:" textFill="#aa80ff">
                     <font>
                        <Font name="Segoe UI Semilight" size="18.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label layoutX="20.0" layoutY="110.0" textFill="#aa80ff">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
               <graphic>
                  <Label fx:id="email" alignment="CENTER_RIGHT" text="Email:" textFill="#aa80ff">
                     <font>
                        <Font name="Segoe UI Semilight" size="18.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label layoutX="20.0" layoutY="160.0" textFill="#aa80ff">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
               <graphic>
                  <Label fx:id="height" alignment="CENTER_RIGHT" text="Height:" textFill="#aa80ff">
                     <font>
                        <Font name="Segoe UI Semilight" size="18.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label layoutX="20.0" layoutY="210.0" textFill="#aa80ff">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
               <graphic>
                  <Label fx:id="weight" alignment="CENTER_RIGHT" text="Weight:" textFill="#aa80ff">
                     <font>
                        <Font name="Segoe UI Semilight" size="18.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label fx:id="bmilabel" layoutX="20.0" layoutY="260.0" textFill="#aa80ff">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
               <graphic>
                  <Label fx:id="bmi" alignment="CENTER_RIGHT" text="BMI:" textFill="#aa80ff">
                     <font>
                        <Font name="Segoe UI Semilight" size="18.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Button layoutX="123.0" layoutY="310.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: #aa80ff;" text="Activity log" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #c7a4ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="380.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mode_edit.png" />
               </image>
            </ImageView>
            <Button graphicTextGap="0.0" layoutX="380.0" layoutY="10.0" mnemonicParsing="false" onAction="#MenuSwitch" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="EditUserPage" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
